/** @format */

:root {
	--light-color: #ecf5fc;
	--light-color-alt: #b3d2e5;
	--accent: rgb(252, 144, 4);
	--dark-color: rgba(13, 7, 70, 0.986);
--background-color :rgb(224, 225, 250);
	--font-family: "Arial Narrow Bold", sans-serif;
	--font-size-xsm: 1.2rem;
	--font-size-sm: 1.6rem;
	--font-size-md: 2.4rem;
	--font-size-lg: 3rem;
	--font-size-xlg: 4rem;
	--gap: 2rem;
	--margin-sm: 2rem;
	--margin-md: 3rem;
}
/* global styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	letter-spacing: 0.2px;
	word-spacing: 0.1rem;
	text-transform: capitalize;
}
body {
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}

ul {
	list-style: none;
}
.logo {
	font-size: 2rem;
	margin: 0;
	padding: 0;
	color: var(--light-color);
	line-height: 1;
	font-family: "Times New Roman", Times, serif;
	letter-spacing: 0.12rem;
}

h1,
h2,
h3,
h4 {
	line-height: 2rem;
	margin: 1.5rem 0;
	font-weight: lighter;
}

p {
	font-size: var(--font-size-xsm);
	font-weight: lighter;
	margin:1rem 0;
}

span {
	color: var(--accent)
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* header banner  */
.header {
	background-color: var(--dark-color);
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);
	position: fixed;
	width: 100vw;
	z-index: 6000;
}
.nav {
	justify-content: space-around;
	min-height: 3rem;
}

.links {
	justify-content: space-around;
	width: 30rem;
	color: var(--light-color);
}
.links a {
	color: var(--light-color);
	padding-bottom: .2rem;
}

.links a:hover {
	margin-bottom: var(--margin-sm);
	border-bottom: 0.1rem solid var(--accent);
	color: var(--accent);
}

.burger {
	display: none;
}

/* banner styling */
.home {
	max-width: 100vw;
	background-color: var(--background-color);
	/* align-items: flex-start; */
	padding: 7.5rem 5rem 3rem 5rem
}

.banner {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
}

.image-container {
	width: 60%;
	min-height: 30rem;
	background: url(./images/men.jpg) no-repeat center/cover;
	border-radius: 0.8rem;
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);
}
.text-container {
	width: 40%;
	min-height: 10rem;
	background-color: var(--dark-color);
	padding: 1rem;
	border-radius: 0.5rem;
	color: var(--light-color);
	margin-left: -30px;
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);
}

.text-container h1 {
	font-size: var(--font-size-md);
	font-weight: lighter;
	line-height: 2.3rem;
	margin: 1.5rem;
}

.text-container p {
	text-align: left;
	padding: 0 1.5rem;
	margin: 0 0 1.5rem 0;
}

.button {
	text-transform: none;
	background-color: var(--light-color);
	border: 0.1rem solid rgb(252, 144, 4);
	border-radius: 0.5rem;
	color: var(--accent);
	font-size: 2rem;
	padding: 0.5rem 0.4rem;
	margin: 1rem;
	font-size: var(--font-size-xsm);
	float: right;
	box-shadow: 0 1px 30px rgba(252,144,4, 0.30), 0 2px 8px rgba(252,144,4, 0.22);
}

.button:hover {
	background-color: var(--accent);
	color: var(--light-color);
	border: 0.1rem solid var(--light-color-alt);
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);
}

/* stats design */
 .stats-container {
	 height: fit-content;
	 max-width: 80%;
	 margin: 0 auto;
	 justify-content: space-around;
	 gap: var(--gap);
	 background-color: var(--background-color);
 }
 .stats-container div {
	 width: 50%;
	 height: 50%;
	 border: .1rem dashed var(--accent);
	 margin: var(--margin-sm);	 
 }
 .stats-container div h2 {
	 text-align: center;
	 font-size: var(--font-size-md);
 }
 .stats-container div p {
	 text-align: center;
	 padding: .3rem;
 }
/* banner style ends */

/* about styles start  */

.about {
	 height: fit-content;
	 max-width: 100%;
	 margin: 0 auto;
	 justify-content: space-around;
	 gap: var(--gap);
}


.about-img {
	width: 40%;
}
.about-img img {
	width: 100%;
	object-fit: cover;
	border-radius: .3rem;
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);
}
.about-text {
	width: 40%;
	padding: 1rem;
}
.about h2 {
	font-size: var(--font-size-lg);
	text-align: center;
	color: var(--dark-color);
	line-height:0;
	margin: var(--margin-md);
	padding: 3rem 0 1rem 0;
}
.about-text h3 {
	font-size: var(--font-size-md);
	text-align: center;
} 
.about-text h4  {
	font-size: var(--font-size-sm);
	text-align: center;
}
.about-text p {
	text-transform: none;
	
}
.bg-color {
	background-color:var(--background-color);
	padding: 3rem;
}
.aside {
margin-left: 3rem;
height: 20rem;
display: flex;
flex-direction: column;
align-items: right;
justify-content: space-around;
}

.aside span {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	margin: 0 auto;
	padding-top:.3rem;
	text-align: center;
}
/* about styles ends */
/* reviews style */

#reviews h2 {
 font-size: var(--font-size-lg);
	text-align: center;
	color: var(--dark-color);
	line-height:0;
	margin: var(--margin-md);
	padding: 3rem 0 1rem 0;
}
.reviews {
	min-height: 20rem;
	width: 100%;
}

.review-contianer {
	width: 80%;
	margin-left: -9rem;
}
.review-img {
	width: 20%;
	height: 10rem;
	z-index: 100;
}
.review-img img {
	width: 100%;
	height: 10rem;
	border-radius: 1rem;
	margin-left:8rem;
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);
}
.review-info {
	position: relative;
	width: 80%;
	height: 16rem;
	 background-color: var(--dark-color); 
	 color: var(--light-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-left: 10rem;
	padding-right: 3rem;
	text-align: center;
	border-radius: .5rem;
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);	
}
.review-info h4 {
	position: absolute;
	top: 1rem;
}

.review-info p {
	position: absolute;
	top: 4rem;
	text-transform: lowercase;
	padding: 1rem;
}
.review-info p::first-letter{
	text-transform: uppercase;
}

.button-container {
	position: absolute;
	width: 10rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	bottom: 0;	
	left: 45%;
	color: var(--light-color);
}

.button-container button {
	outline: none;
	border: none;
	background-color: transparent;
	color: var(--light-color-alt);
	font-size: var(--font-size-sm);
	font-weight: lighter;
	font-style: oblique;
	height: 2.5rem;
	width: 2.5rem;
}

.button-container button:hover {
	background-color: var(--accent);
	border-radius: 50%;
}

/* reviews style ends */
/* quota form */
.quote {
	max-width: 100vw;
	background-color: var(--background-color);
	padding: 5.5rem 5rem 5rem 5rem;
	margin-top: 4rem;
}

.quote-container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
}

.quote-image-container {
	width: 50%;
	min-height: 30rem;
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);
	display: flex;
	flex-wrap: wrap;
}
.quote-image-container img {
	width: 50%;
	height: 15rem;
}
.form-container {
	width: 50%;
	min-height: 40rem;
	background-color: var(--dark-color);
	padding: 1rem;
	border-radius: 0.5rem;
	color: var(--light-color);
	margin-left: -30px;
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);
}
.content {
	width: 85%;
	font-size: var(--font-size-xsm);
}
form {
	margin: 0 auto;
	padding-left: 2.5rem;
}
input {
	margin: .3rem 0 1rem 0;
	background-color: transparent;
	border: 1px solid var(--light-color);
	width: 90%;
	outline: none;
	color: var(--light-color);
	font-size: var(--font-size-xsm);
	font-weight: lighter;
}
input::placeholder {
	color: var(--light-color-alt);
	padding: 1rem;
	font-size: .5rem;
}
input:hover {
	background-color: rgb(252, 144, 4, 0.7);
}
.content h4 {
	font-size: var(--font-size-md);
	font-weight: lighter;
	line-height: 2.3rem;
	margin: 1.5rem;
	text-align: center;
	color: var(--accent);
}
.mobile {
	display: none;
}
/* quota form ends */
/* blog style */
.blog {
	max-width: 100vw;	
}
.blog-container {
	max-width: 90%;
	justify-content: space-between;
}
#blog h2 {
	font-size: var(--font-size-lg);
	font-weight: lighter;
	line-height: 2.3rem;
	margin-top: 4rem;
	margin-bottom: 3rem;
	padding-top: 1rem;
	text-align: center;
	color: var(--dark-color);
}
.blog-bg-img {
	width: 50%;
	height:30rem;
	background-image: linear-gradient(rgba(16, 8, 92, 0.973),rgba(13, 7, 70, 0.986)),url(./images/box.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1rem;
	position: relative;
}
.blog-bg-text {
	flex-direction: column;
	color: var(--light-color);
	text-align: center;
	padding: 2rem;
	display: flex;
	align-items: center;

}
.blog-bg-text h4 {
	font-size: 1.8rem;
    position: absolute;
	top: 5rem;
}

.fact-button {
	position: absolute;
	bottom: 5rem;
	text-transform: none;
	background-color: var(--accent);
	border: 0.1rem solid rgb(92, 53, 2);
	border-radius: 0.5rem;
	color: var(--light-color);
	font-size: 2rem;
	padding: 0.5rem 0.4rem;
	font-size: var(--font-size-xsm);
	box-shadow: 0 1px 30px rgba(0,0,0, 0.30), 0 2px 8px rgba(0,0,0, 0.22);
}

.fact-button:hover {
	background-color: var(--accent);
	color: var(--light-color);
	border: 0.1rem solid var(--light-color-alt);
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22);
}

.blog-posts {
	width: 50%;
	height: 30rem;
	flex-direction: column;
	justify-content: space-between;
}
.blog-post {
	justify-content: space-around;
	width: 100%;
	display: flex;
	height: 9rem;
	margin-left: 2rem;
	background-color: var(--background-color);
	color: var(--dark-color);
	border-radius: 1rem;
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22); 

}
.blog-post:hover {
width: 90%;
}

.blog-post-img {
	width: 30%;
	height: 9rem;
	margin-right: 1rem;
}
.blog-post-img img {
	width: 100%;
	height: inherit;
    border-top-left-radius: .5rem;
	border-bottom-left-radius: .5rem;
    object-fit: cover;
}

.blog-text {
	width: 70%;
	padding: 1rem;
	text-align: center;
}
/* blog style ends */
/* footer style */
.footer {
	background-color: var(--dark-color);
    height: 15rem;
	margin-top: 7rem;
    justify-content: space-around;
}
.foot-logo {
color: var(--light-color);
width: 20rem;
/* border: 1px solid fuchsia; */
text-align: center;
}
.foot-logo h3 {
font-size: var(--font-size-md);
}
.footer-links {
    margin-left: -2rem;
	justify-content: center;
    height:13rem ;
	width: 30rem;
	color: var(--light-color);
}
.footer-links li {
	margin: 1rem;
	color: var(--light-color);
}
.footer-links a {
	color: var(--light-color);
}

.footer-links a:hover {
	margin-bottom: var(--margin-sm);
	border-bottom: 0.1rem solid var(--accent);
	color: var(--accent);
}
.contact {
	color: var(--light-color);
	
}
.contact h4 {
	display: none;
}
.contact h3 {
font-size: var(--font-size-md);
}
/* footer style ends */

/* mobile design */
@media only screen and (max-width: 768px) {
	nav {
		justify-content: space-around;
		min-height: 3rem;
	}

	.links {
		position: absolute;
		right: 0;
		top: 3rem;
		height: 60vh;
		width: 50%;
		background-color: var(--dark-color);
		flex-direction: column;
		justify-content: space-around;
		opacity: 0;
		transition: opacity 1s ease-in;
		z-index: 5;
	}
	.active {
		opacity: 3;
	}

	.links a {
		font-weight: 100;
		font-size: var(--font-size-xsm);
		padding-bottom: 0.2rem;
	}
	.links a:hover {
		margin-bottom: var(--margin-sm);
		border-bottom: 0.1rem solid var(--accent);
		color: var(--accent);
	}
	.burger {
		display: block;
		cursor: pointer;
		border: 0.1rem solid var(--accent);
		background-color: var(--light-color);
	}
	.burger:hover {
		background-color: rgb(252, 144, 4);
	}
	.burger div {
		width: 1.5rem;
		height: 0.1rem;
		background-color: var(--dark-color);
		margin: 0.3rem;
	}

	@keyframes navlinksfade {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	.rotate .line1 {
		transform: rotate(-45deg translate(-5px, 6px));

	}

	/* banner styling */
	.home {
		margin: 0 auto;
		padding: 2rem 0;
	}
	.banner {
		margin: 0 auto;
		flex-direction: column;
		justify-content: flex-start;
		min-height: 30vh;
		min-width: 95%;
	}
	.image-container {
		min-width: 98%;
	}
	.text-container {
		min-width: 90%;
		margin: 0;
		margin-top: -15rem;
	}
	.stats-container {
	 height: auto;
	 max-width: 80%;
	 margin: 0 auto;
	 flex-direction: column;
	 justify-content: space-around;
	 gap:0;
    }
 .stats-container div {
	 width: 50%;
	 min-height: 50% ;
	 border: .1rem dashed var(--accent);
	 margin: var(--margin-sm);	 
    }
 .stats-container div h2 {
	 text-align: center;
	 font-size: var(--font-size-md);
    }
 .stats-container div p {
	 text-align: center;
	 padding: .3rem;
    }
 /* about styles start  */

.about-container {
	margin-bottom: 2rem ;
	flex-direction: column;

}
.about-img {
	display: none;
	width: 50%;
}
.about h2 {
	margin-bottom: 0;
}
.about-text {
	width: 100%;


}
.about-container {
	margin-top: 2rem;
}
.aside {
width: 100%;
margin: 0 auto;
display: flex

}

/* about styles ends */
/* reviews style */
#reviews h2 {
	font-size: var(--font-size-lg);
	text-align: center;
	color: var(--dark-color);
	line-height:1;
	margin: var(--margin-md);
}
.reviews {
	min-height: 20rem;
	width: 100%;
}

.review-contianer {
	flex-direction: column;
	width: 80%;
	margin: 0 auto;
}
.review-img {
	width: 80%;
	height: 10rem;
	z-index: 1000;
	margin: 0 auto;
}
.review-img img {
	width: 100%;
	height: 15rem;
	border-radius: 1rem;
	margin-left: 0;
}
.review-info {
	position: relative;
	width: 90%;
	height: 30rem;
	 background-color: var(--dark-color); 
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-left: 1rem;
	padding-right: 1rem;
	text-align: center;
	border-radius: .5rem;	
	margin-top: -3rem;
	color: var(--light-color);
}
.review-info h4 {
	/* border: 1px solid gold; */
	position: absolute;
	top: 7rem;
	padding-top: 2rem;
}

.review-info p {
	position: absolute;
	top: 12rem;
	text-transform: lowercase;
	padding: 1rem;
}
.button-container {
	position: absolute;
	width: 10rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	bottom: 0;	
	left: 30%;
}

.button-container button {
	outline: none;
	border: none;
	background-color: transparent;
	color: var(--light-color-alt);
	font-size: var(--font-size-sm);
	font-weight: lighter;
	font-style: oblique;
	height: 2.5rem;
	width: 2.5rem;
}

.button-container button:hover {
	background-color: var(--accent);
	border-radius: 50%;
}
/* reviews style ends */
/* quota form */
.quote {
	max-width: 100vw;
	background-color: var(--background-color);
	padding: 1rem;
	margin-top: 4rem;
}

.quote-container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.mobile{
	display: inline-block;
	font-size: var(--font-size-md);
	font-weight: lighter;
	line-height: 2.3rem;
	margin-bottom: 3rem;
	text-align: center;
	color: var(--dark-color);
}
.content h4{
	display: none;
}

.quote-image-container {
	width: 80%;
	margin-bottom: -15rem;

}
.quote-image-container img {
	width: 50%;
}
.form-container {
	width: 100%;
	margin: 0 auto;	
}
.content {
	width: 100%;
	font-size: var(--font-size-xsm);
}


form {
	margin: 0 auto;
	padding:1rem;
}

/* quota form ends */
/* blog style */
.blog {
	max-width: 100vw;	

}
.blog-container {
	max-width: 90%;
	flex-direction: column;
	justify-content: space-between;
}

.blog-bg-img {
	width: 90%;
	height:35rem;
}
.blog-bg-text {
	padding: 1rem;
}
.blog-bg-text h4 {
	position: absolute;
    top: 3rem;
}

.fact-button {
	position: absolute;
	bottom: 3rem;
}


.blog-posts {
	width: 100%;
	height: 30rem;
	flex-direction: column;	
}
.blog-post {
	justify-content: space-around;
	width: 95%;
	height: 10rem;
	margin-top: 3rem;
	box-shadow: 0 15px 30px rgba(0,0,0, 0.30), 0 11px 8px rgba(0,0,0, 0.22); 
}

.blog-post:hover {
	width: 90%;
}

.blog-post-img {
	width: 30%;
	height: 10rem;
	margin-right: .1rem;
}
.blog-text {
	width: 70%;
	padding: .5rem;
}
/* blog style ends */
.footer {
	background-color: var(--dark-color);
	flex-direction: column;
    height: fit-content;
	margin-top: 15rem;

}

.foot-logo {
color: var(--light-color);
width: 20rem;
margin-top: 3rem;
text-align:center ;
margin-bottom: -2rem;
}

.footer-links {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    height:13rem ;
	width: 30rem;
	color: var(--light-color);
}
.footer-links li {
	color: var(--light-color);
margin-left: 3.7rem;
}
.footer-links a {
	color: var(--light-color);
}

.footer-links a:hover {
	margin-bottom: var(--margin-sm);
	border-bottom: 0.1rem solid var(--accent);
	color: var(--accent);
}

.center {
	text-align: center;
	margin: 4rem;
}
.contact {
text-align: center;
margin-top: 3rem;
}
.contact p {
	margin-top:-1.5rem;
}
}
